# Fonts
font=JetBrains Mono Nerd Font:size=12

# Notifications
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=1000
multiplier=3.0

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=no
alternate-scroll-mode=yes

[colors]
alpha=0.8
background=002b36
foreground=839496

## Normal/regular colors (color palette 0-7)
regular0=073642  # black
regular1=dc322f  # red
regular2=859900  # green
regular3=b58900  # yellow
regular4=268bd2  # blue
regular5=d33682  # magenta
regular6=2aa198  # cyan
regular7=eee8d5  # white

## Bright colors (color palette 8-15)
bright0=08404f   # bright black
bright1=e35f5c   # bright red
bright2=9fb700   # bright green
bright3=d9a400   # bright yellow
bright4=4ba1de   # bright blue
bright5=dc619d   # bright magenta
bright6=32c1b6   # bright cyan
bright7=ffffff   # bright white

# vim: ft=dosini
